<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Dropdown</title>
</head>
<body>
        <style>
                .demo select {
                    border: 0 !important;  /*Removes border*/
                    -webkit-appearance: none;  /*Removes default chrome and safari style*/
                    -moz-appearance: none; /* Removes Default Firefox style*/
                    appearance:none;
                    background: #0088cc url(img/select-arrow.png) no-repeat 90% center;
                    width: 100px; /*Width of select dropdown to give space for arrow image*/
                    text-indent: 0.01px; /* Removes default arrow from firefox*/
                    text-overflow: "";  /*Removes default arrow from firefox*/ /*My custom style for fonts*/
                    color: #FFF;
                    border-radius: 5px 5px 0 0 ;
                    padding: 5px;
                    box-shadow: inset 0 0 5px rgba(000,000,000, 0.5);
                }
                .demo select:focus{
                    outline: none;
                }
                .demo select.black {
                    background-color: #000;
                }
                .demo select.option3 {
                    border-radius: 10px 0;
                }
            </style>

    <!-- Markup  -->
        <form class="demo">

                <select>
                    <option>Item-1</option>
                    <option>Item-1</option>
                    <option>Item-1</option>
                </select>

                <select class="black">
                    <option>CSS</option>
                    <option>HTML </option>
                    <option>HTML 5</option>
                </select>

                <select class="option3">
                    <option>CSS</option>
                    <option>HTML </option>
                    <option>HTML 5</option>
                </select>

            </form>
    
</body>
</html>