<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .video-container {
        width: 100vw;
        height: 100vh;
        position: fixed;
        overflow: hidden;
        z-index: -10;
      }
      .video-container::before {
        position: absolute;
        content: "";
        top: 0;
        left: 0; 
        right: 0;
        bottom: 0;
        background-color: rgba(0, 0, 0, 0.425);
        z-index: 5;
      }

      .video {  
        position: absolute;
        top: 0;
        left: 0;
        width: 100%; 
      }
      .video-description{ 
          /* позиционируем абсолютно */
          position: absolute;  
          /* задаем Z индекс чтобы отображался поверх всех  */
          z-index: 10;
          /* ставим по центру */
          top:50%;
          left: 50%;
          transform: translate(-50%,-50%);
          /* делаем читабельным */
          text-transform: uppercase;
          font-size: 36px;
          color: #fff;
          border: 1px solid #fff;
          border-radius: 5px;
          padding: 10px; 
      }
    </style>

    <div class="video-container">
    <!-- вставляем видео -->
      <video class="video" loop muted autoplay>
        <source src="http://mazwai.com/system/posts/videos/000/000/227/preview_mp4_2/776180221.mp4?1507542855"/>
      </video>
    <!-- добавляем описание -->
      <div class="video-description"><p>Video about BLA BLA BLA ...</p></div>
    </div>
    
  </body>
</html>
