<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Full widh slider</title>
  </head>
  <body>
    <style>
     /* Slider wrapper*/
     /* we can make custom height and with */
  .css-slider-wrapper {
      display: block;
      background: #FFF;
      overflow: hidden;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
  }

  /* Slider */
  .slider {
      width: 100%;
      height: 100%;
      background: red;
      position: absolute;
      left: 0;
      top: 0;
      opacity: 1;
      z-index: 0;
      
      display: flex; 
      flex-direction: row;
      flex-wrap: wrap; 
      align-items: center;
      justify-content: center;
      align-content: center;
       
      transition: -webkit-transform 1600ms, transform 1600ms; 
      transform: scale(1);
      }

  /* each slide background color */ 
  .slide1 {
      background: #00bcd7;
      left: 0;
  }
  .slide2 {
      background: #009788;
      left: 100%
  }
  .slide3 {
      background: #ff5608;
      left: 200%
  }
  .slide4 {
      background: #607d8d;
      left: 300%;
  }
  .slider > div {
    text-align: center;
  }

  /* Slider inner content */
  
  /* text content slider */
  .slider h2 {
      color: #FFF;
      font-weight: 900;
      text-transform: uppercase;
      font-size: 45px;
      line-height: 120%;
      opacity: 0; 

      /* hide title */
      transform: translateX(500px);
  }
/* button download */
  .slider .button {
      color: #FFF;
      padding: 5px 50px;
      background: rgba(255,255,255,0.3);
      text-decoration: none;
      opacity: 0;
      font-size: 15px;
      line-height: 30px;
      display: inline-block; 
      /* hide button */
      transform: translateX(-500px);
  }
  /* transition  */
  .slider h2, 
  .slider .button { 
      transition: transform 800ms, opacity 800ms; 
      transition-delay: 1s;
  }
 
  /* Slider pagination */ 
  /* block with label  */
  .slider-pagination {
      position: absolute;
      bottom: 20px;
      width: 100%;
      left: 0;
      text-align: center;
      z-index: 1000;
  }
  /* customize label */
  .slider-pagination label {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      display: inline-block;
      background: rgba(255,255,255,0.2);
      margin: 0 2px;
      border: solid 1px rgba(255,255,255,0.4);
      cursor: pointer;
      }
 
  /* Slider pagination active css */

  /* color for active slide / label  */
  .slide-radio1:checked ~ .slider-pagination .page1, 
  .slide-radio2:checked ~ .slider-pagination .page2, 
  .slide-radio3:checked ~ .slider-pagination .page3, 
  .slide-radio4:checked ~ .slider-pagination .page4 {
      background: rgba(255,255,255,1)
  }
  
  /* SLIDER EFFECT , WE MOVE SLIDER BLOCK HORIZONTAL */
  
  /* css for sliding  effect when you click on control button*/
  /* move slider = NO */
  .slide-radio1:checked ~ .slider { 
      transform: translateX(0%);
  }
  /* move slider left -100%  */
  .slide-radio2:checked ~ .slider { 
      transform: translateX(-100%);
  }
  /* move slider left -200%  */
  .slide-radio3:checked ~ .slider { 
      transform: translateX(-200%);
  }
  /* move slider left -300%  */
  .slide-radio4:checked ~ .slider { 
      transform: translateX(-300%);
  }
  
  /* choose title and button */
  .slide-radio1:checked ~ .slide1 h2, 
  .slide-radio2:checked ~ .slide2 h2, 
  .slide-radio3:checked ~ .slide3 h2, 
  .slide-radio4:checked ~ .slide4 h2, 
  .slide-radio1:checked ~ .slide1 .button, 
  .slide-radio2:checked ~ .slide2 .button, 
  .slide-radio3:checked ~ .slide3 .button, 
  .slide-radio4:checked ~ .slide4 .button { 
      /* show title and button */
      transform: translateX(0);
      opacity: 1
  }

  /*style for small devices  */
@media only screen and (max-width: 767px) {
  .slider h2 {
      font-size: 20px;
  }
  .slider > div {
      padding: 0 2%
  }
  .control label {
      font-size: 35px;
  }
  .slider .button {
      padding: 0 30px;
  }
  }
    </style>

<!-- slider wrapper -->
<div class="css-slider-wrapper">
    
    <!-- slide pagination -->

        <!-- input , we hide it -->
        <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
        <input type="radio" name="slider" class="slide-radio2" id="slider_2">
        <input type="radio" name="slider" class="slide-radio3" id="slider_3">
        <input type="radio" name="slider" class="slide-radio4" id="slider_4">
        
        <!-- label we can see -->
        <div class="slider-pagination"> 
            <label for="slider_1" class="page1"></label> 
            <label for="slider_2" class="page2"></label>
            <label for="slider_3" class="page3"></label>
            <label for="slider_4" class="page4"></label>
        </div> 

    <!-- slides begin  -->
    
        <!-- slide 1 -->
        <div class="slider slide1">
            <div>
                <h2>Css Based slider</h2>
                <a href="#" class="button">Download</a> 
            </div>
        </div>

         <!-- slide 2 -->
        <div class="slider slide2">
            <div>
                <h2>CSS Slider without use of any javascript or jQuery</h2>
                <a href="#" class="button">Download</a> 
            </div>
        </div>

         <!-- slide 3 -->
        <div class="slider slide3">
            <div>
                <h2>Full screen animation slider</h2>
                <a href="#" class="button">Download</a>
            </div>
        </div>

         <!-- slide 4 -->
        <div class="slider slide4">
            <div>
                <h2>css3 slider</h2>
                <a href="#" class="button">Download</a> 
            </div>
        </div>

    </div>
  </body>
</html>
