<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<title>Pure css based fullscreen slider Demo | HTMLlion Demo</title>


<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
<link href="com/css/css.css" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">

<style>

body {
  overflow: hidden;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
}

/* Слайдер обертка, задаем размеры , прячем то что выходит*/
.css-slider-wrapper {
  display: block;
  background: #FFF;
  overflow: hidden;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
/* блок слайда Универсальное првило для всех слайдов */
.slider { 
  /* растягиваем  относительно окна родителя */
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%; 
  z-index: 0;
  /* красный фон и непрозрачный */
  background: red;
  opacity: 1; 
  /* для управления положением возможных элементов, делаем его
  Флекс контейнером */
  display: flex;  
  flex-direction: row;
  flex-wrap: wrap; 
  align-items: center;
  justify-content: center;
  align-content: center;  
  /* плавный переход */
  transform: scale(1);
  transition: all 1600ms; 
}

/* Фон и ИЗНАЧАЛЬНОЕ положение для кажлого отдельного слада, задаем с помощью 
отдельного класса slide1,2,3 и т.д*/ 
 /* слады растянуты в полоску и смещены влево на 100% своей ширины  */
.slide1 {
  background: #00bcd7;
  left: 0;
}
.slide2 {
  background: #009788;
  left: 100%
}
.slide3 {
  background: #ff5608;
  left: 200%
}
.slide4 {
  background: #607d8d;
  left: 300%;
}
  /* для всех дивов внутри слайда выравниваем текст по центру  */
.slider > div {
  text-align: center;
}
/* визуальные стили появления контента внутри слайда */
.slider h2 {
  color: #FFF;
  font-weight: 900;
  text-transform: uppercase;
  font-size: 45px;
  line-height: 120%;
  opacity: 0; 
  transform: translateX(500px);
}
.slider .button {
  color: #FFF;
  padding: 5px 30px;
  background: rgba(255,255,255,0.3);
  text-decoration: none;
  opacity: 0;
  font-size: 15px;
  line-height: 30px;
  display: inline-block; 
  transform: translateX(-500px);
}
.slider h2, .slider .button { 
  transition: transform 800ms, opacity 800ms; 
  transition-delay: 1s;
}
 /* СТРЕЛКИ  */
 
/* Стрелки контролы */ 
.control {
  position: absolute;
  top: 50%;
  width: 50px;
  height: 50px;
  margin-top: -25px;
  z-index: 55;
}
  /* прячем элемент LABEL, в дальнейшем будет отображать дочерний элемнт со иконкой стрелкой   */
.control label {
  z-index: 0;
  display: none;
  text-align: center;
  line-height: 50px;
  font-size: 50px;
  color: #FFF;
  cursor: pointer;
  opacity: 0.2;
}
.control label:hover {
  opacity: 0.5;
}
  /* положение стрелок  */
.next {
  right: 1%;
}
.previous {
  left: 1%;
}
 /*  ПАГИНАЦИЯ */

/* положении пагинции */ 
.slider-pagination {
  position: absolute;
  bottom: 20px;
  width: 100%;
  left: 0;
  text-align: center;
  z-index: 1000;
}
  /* отображение кружочков */
.slider-pagination label {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  display: inline-block;
  background: rgba(255,255,255,0.2);
  margin: 0 2px;
  border: solid 1px rgba(255,255,255,0.4);
  cursor: pointer;
}

/* Slider Pagger arrow event */

/* при чекнутом ПЕРВОМ инпуте ==> 1- находим блок NEXT 2 ==> отображаем стрелку ВПРАВО */
.slide-radio1:checked ~ .next .numb2, 
/* при чекнутом ВТОРОМ инпуте ==> 1- находим блок NEXT 2 ==> отображаем стрелку ВПРАВО */ 
.slide-radio2:checked ~ .next .numb3, 
/* при чекнутом ТРЕТЬЕМ инпуте ==> 1- находим блок NEXT 2 ==> отображаем стрелку ВПРАВО */
.slide-radio3:checked ~ .next .numb4, 
  /* -------------------------------*/
/* при чекнутом ВТОРОМ инпуте ==> 1- находим блок PREVIOUS 2 ==> отображаем стрелку ВЛЕВО */
.slide-radio2:checked ~ .previous .numb1, 
/* при чекнутом ТРЕТЬЕМ инпуте ==> 1- находим блок PREVIOUS 2 ==> отображаем стрелку ВЛЕВО */
.slide-radio3:checked ~ .previous .numb2, 
/* при чекнутом ЧЕТВЕРТОМ инпуте ==> 1- находим блок PREVIOUS 2 ==> отображаем стрелку ВЛЕВО */
.slide-radio4:checked ~ .previous .numb3 {
  display: block;
  z-index: 1
}
/* отображаем активный слайд цветом кружочка */
.slide-radio1:checked ~ .slider-pagination .page1, 
.slide-radio2:checked ~ .slider-pagination .page2, 
.slide-radio3:checked ~ .slider-pagination .page3, 
.slide-radio4:checked ~ .slider-pagination .page4 {
  background: rgba(255,255,255,1)
}
/* двигаем слайды */
.slide-radio1:checked ~ .slider { 
  transform: translateX(0%);
}

.slide-radio2:checked ~ .slider { 
  transform: translateX(-100%);
}

.slide-radio3:checked ~ .slider { 
  transform: translateX(-200%);
}

.slide-radio4:checked ~ .slider { 
  transform: translateX(-300%);
}

 /* показываем элеиенты слада */
.slide-radio1:checked ~ .slide1 h2,  
.slide-radio2:checked ~ .slide2 h2,  
.slide-radio3:checked ~ .slide3 h2,  
.slide-radio4:checked ~ .slide4 h2,  
.slide-radio1:checked ~ .slide1 .button,  
.slide-radio2:checked ~ .slide2 .button,  
.slide-radio3:checked ~ .slide3 .button,  
.slide-radio4:checked ~ .slide4 .button { 
  transform: translateX(0);
  opacity: 1;
}

 /* медиаправило для маленьких девайсов */
@media only screen and (max-width: 767px) {
.slider h2 {
  font-size: 20px;
}
.slider > div {
  padding: 0 2%
}
.control label {
  font-size: 35px;
}
.slider .button {
  padding: 0 15px;
}
}
</style>
</head>

<body>

<div class="css-slider-wrapper">

  <!-- контролы, прячем от отображения -->
  <input type="radio" name="slider" class="slide-radio1" checked id="slider_1">
  <input type="radio" name="slider" class="slide-radio2" id="slider_2">
  <input type="radio" name="slider" class="slide-radio3" id="slider_3">
  <input type="radio" name="slider" class="slide-radio4" id="slider_4">

  <!-- блок пагинация с кружочками внизу  -->
  <div class="slider-pagination">
    <label for="slider_1" class="page1"></label>
    <label for="slider_2" class="page2"></label>
    <label for="slider_3" class="page3"></label>
    <label for="slider_4" class="page4"></label>
  </div>

  <!--используем для отображения контролов FAwesome подключенным через CDN  -->
  <!-- привязываем контролы к пагинции с помощью указания обоим одинковые значения в атрибуте for -->
  <!-- таким образом при активном слайде будут активными и контрол и точка пагинации -->
  <div class="next control">
    <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-right"></i></label>
    <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-right"></i></label>
    <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-right"></i></label>
    <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-right"></i></label>
  </div>

  <div class="previous control">
    <label for="slider_1" class="numb1"><i class="fa fa-arrow-circle-left"></i></label>
    <label for="slider_2" class="numb2"><i class="fa fa-arrow-circle-left"></i></label>
    <label for="slider_3" class="numb3"><i class="fa fa-arrow-circle-left"></i></label>
    <label for="slider_4" class="numb4"><i class="fa fa-arrow-circle-left"></i></label>
  </div>

  <!-- сами слады -->
  <div class="slider slide1">
    <!-- <div>
      <h2>Css Based slider</h2>
      <a href="http://www.htmllion.com/pure-css-based-fullscreen-slider.html" class="button">Back</a>  <a href="#" class="button">Download</a> </div> -->
  </div>

  <div class="slider slide2">
    <!-- <div> -->
      <!-- <h2>CSS Slider without use of any javascript or jQuery</h2> -->
      <!-- <a href="http://www.htmllion.com/pure-css-based-fullscreen-slider.html" class="button">Back</a> <a href="#" class="button">Download</a> </div> -->
  </div>

  <div class="slider slide3">
    <!-- <div> -->
      <!-- <h2>Full screen animation slider</h2> -->
      <!-- <a href="http://www.htmllion.com/pure-css-based-fullscreen-slider.html" class="button">Back</a> <a href="#" class="button">Download</a> </div> -->
  </div>

  <div class="slider slide4"> 
    <!-- <div> -->
      <!-- <h2>css3 slider</h2> -->
      <!-- <a href="http://www.htmllion.com/pure-css-based-fullscreen-slider.html" class="button">Back</a> <a href="#" class="button">Download</a> </div> -->
  </div>

</div>

</body>
</html>
