<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <style>
      body {
        background-color: rgb(109, 106, 106);
      }
      .container {
        width: 50%;
        height: 41vh;
        padding: 10px;
        margin: 50px auto;
        background-color: #ffeaea;
      }
      .image-wrap {
        width: 40%;
        height: 75%;
        background: url(./red-dead-redemption-2.jpg) center;
        background-size: cover;
        float: left;
        shape-outside: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
        clip-path: polygon(0 0, 100% 0, 70% 100%, 0% 100%);
        shape-margin: 10px;
      }
      /* 2 */
      .image-wrap-2 {
        background: url(./red-dead-redemption-2.jpg) left 10px center;
        background-size: cover;
        width: 220px;
        height: 220px;
        float: left;
        clip-path: circle(50% at 50% 50%);
        shape-outside: circle(50% at 50% 50%);
        shape-margin: 6px;
      }
      /* 3 */
      .image-wrap-3 {
        background: url(./red-dead-redemption-2.jpg) left 10px center;
        background-size: cover;
        width: 220px;
        height: 220px;
        float: left;
        clip-path: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 50%, 0% 0%); 
        shape-outside: polygon(75% 0%, 100% 50%, 75% 100%, 0% 100%, 0 50%, 0% 0%); 
        shape-margin: 6px;
      }
    </style>
    <!-- figure 1 -->
    <div class="container">
      <div class="image-wrap"><img class="inner-image" src="" alt="" /></div>
      <div class="content-wrap">
        <p class="inner-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
          dignissimos earum eos eum perferendis iure reiciendis? Sint laborum
          saepe dolorem eos molestiae, voluptatum tempore beatae neque
          doloremque repellendus obcaecati minima distinctio enim cumque
          sapiente officiis porro et rerum veniam ratione voluptatibus itaque
          corrupti! Aperiam, molestiae aliquid. Similique illum repellat iste
          repellendus deserunt eligendi ratione nostrum saepe officia a quas
          nihil, doloremque quasi quos temporibus culpa iure nemo error? Alias,
          autem officia incidunt non sunt ipsam! Enim exercitationem, corporis
          at ipsa quisquam esse maiores commodi, unde laudantium magni beatae,
          sit nam repellat facilis fuga excepturi deserunt. Hic earum laudantium
          expedita repudiandae?
        </p>
      </div>
    </div>
    <!-- figure 2 -->
    <div class="container">
      <div class="image-wrap-2"></div>
      <div class="content-wrap">
        <p class="inner-text">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
          dignissimos earum eos eum perferendis iure reiciendis? Sint laborum
          saepe dolorem eos molestiae, voluptatum tempore beatae neque
          doloremque repellendus obcaecati minima distinctio enim cumque
          sapiente officiis porro et rerum veniam ratione voluptatibus itaque
          corrupti! Aperiam, molestiae aliquid. Similique illum repellat iste
          repellendus deserunt eligendi ratione nostrum saepe officia a quas
          nihil, doloremque quasi quos temporibus culpa iure nemo error? Alias,
          autem officia incidunt non sunt ipsam! Enim exercitationem, corporis
          at ipsa quisquam esse maiores commodi, unde laudantium magni beatae,
          sit nam repellat facilis fuga excepturi deserunt. Hic earum laudantium
          expedita repudiandae?
        </p>
      </div>
    </div>

     <!-- figure 3 -->
     <div class="container">
            <div class="image-wrap-3"></div>
            <div class="content-wrap">
              <p class="inner-text">
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Soluta,
                dignissimos earum eos eum perferendis iure reiciendis? Sint laborum
                saepe dolorem eos molestiae, voluptatum tempore beatae neque
                doloremque repellendus obcaecati minima distinctio enim cumque
                sapiente officiis porro et rerum veniam ratione voluptatibus itaque
                corrupti! Aperiam, molestiae aliquid. Similique illum repellat iste
                repellendus deserunt eligendi ratione nostrum saepe officia a quas
                nihil, doloremque quasi quos temporibus culpa iure nemo error? Alias,
                autem officia incidunt non sunt ipsam! Enim exercitationem, corporis
                at ipsa quisquam esse maiores commodi, unde laudantium magni beatae,
                sit nam repellat facilis fuga excepturi deserunt. Hic earum laudantium
                expedita repudiandae?
              </p>
            </div>
          </div>

          <!-- SVG  -->
          
  </body>
</html>
