<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Star Rating</title>
</head>
<body>
 <style>
.rating{
    margin: 20px auto;
    padding: 0;
    border: none;
    text-align: center;
}    
.rating__captiion{
    padding: 0;
    margin-bottom: 0.5em;
}
.rating__star{
    appearance: none;
    position: absolute;
    margin: 0;
    top: 0;
    left: 0;
    width: 2em;
    height: 2.2em; 
    font-size: inherit;
    -webkit-appearance: none;  
}

.rating__star:checked,
.rating__star:hover{
    outline: none;
    background: url('./star-ratings-sprite.png');
    background-size: 10em;
    background-position: 0 -6px;
}

.rating__star:hover ~ .rating__star{
    background: url('./star-ratings-sprite.png');
    background-size: 10em;
    background-position: 0 2.2em;
}

.rating__star:focus{
    outline: none;
}

.rating__group{
    position: relative;
    margin: 0 auto;
    width: 10em;
    height: 2.2em;
    background: url('./star-ratings-sprite.png');
    background-size: 10em;
    background-position: 0 2.2em;
}
/* options */
.rating__star:nth-of-type(1){
    z-index: 5;
    width: 2em;
}
.rating__star:nth-of-type(2){
    z-index: 4;
    width: 4em;
}
.rating__star:nth-of-type(3){
    z-index: 3;
    width: 6em;
}
.rating__star:nth-of-type(4){
    z-index: 2;
    width: 8em;
}
.rating__star:nth-of-type(5){
    z-index: 1;
    width: 10em;
}
</style>   

<fieldset class="rating">  
    <legend class="rating__caption">Mood</legend>
    <div class="rating__group">
        <input class="rating__star" type="radio" name="mood" value="1" checked >
        <input class="rating__star" type="radio" name="mood" value="2"  >
        <input class="rating__star" type="radio" name="mood" value="3"  >
        <input class="rating__star" type="radio" name="mood" value="4"  >
        <input class="rating__star" type="radio" name="mood" value="5"  >
    </div>
   
</fieldset>
    
</body>
</html>